<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.irhen.elements.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Расположение элементов на окружности"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Входные данные:"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Радиус = " />

        <EditText
            android:id="@+id/radius"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="-35dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Ширина элемента n = " />

        <EditText
            android:id="@+id/elem"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="-35dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Рассчитать" />

        <Button
            android:id="@+id/exit"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="-48dp"
            android:text="Выход" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:text="Ширина между элементами: " />

        <TextView
            android:id="@+id/output_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="205dp"
            android:layout_marginTop="-35dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:text="Количество элементов: " />

        <TextView
            android:id="@+id/output_el"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="-40dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Координаты точек"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize = "8dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
